#block-questions-form
  padding: 30px 10px 50px 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: #E1E2DA

  .main-block-questions
    width: 66%
    text-align: left

    h2
      font-size: 36px
      text-align: center
      padding: 10px 0
      color: #271C36
      font-weight: bold
    .form-group
      padding-bottom: 10px
      margin-bottom: 0
      input
        padding: 5px 20px
        border: 1px solid rgba(0, 0, 0, 0.5)
        width: 100%
      textarea
        border: 1px solid rgba(0, 0, 0, 0.5)
        width: 100%
        min-height: 190px



@media (max-width: 2560px)
  #block-questions-form
    padding: 30px 10px 50px 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background:

    .main-block-questions
      width: 30%

@media (max-width: 1920px)
  #block-questions-form
    padding: 30px 10px 50px 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background:

    .main-block-questions
      width: 40%

@media (max-width: 1380px)
  #block-questions-form
    padding: 30px 10px 50px 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background:

    .main-block-questions
      width: 50%

@media (max-width: 990px)
  #block-questions-form
    .main-block-questions
      width: 70%

@media (max-width: 750px)
  #block-questions-form
    .main-block-questions
      width: 50%

@media (max-width: 600px)
  #block-questions-form
    padding: 30px 10px 50px 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background:

    .main-block-questions
      width: 90%
