*
  margin: 0
  padding: 0
  font-family: 'Sansation Light', arial

.container-fluid
  margin: 0 auto
  width: 90%

a
  color: #FFFFFF
  text-decoration: none
  cursor: pointer
  position: relative
  display: inline-block
  line-height: 1
  text-decoration:  none
  cursor: pointer
  position: relative
  &:hover
    text-decoration: none
    opacity: 1
    color: #000000


ul li
  list-style-type: none

h1
  color: #FFFFFF
  font-size: 50px

p
  color: #FFFFFF
  //font-size: 20px

//Верхнее меню

.navigation
    background-color: #271C36
    padding: 20px 0
    .space-nav
      padding-top: 15px
    nav
      padding-top: 25px
      ul
        margin: 0
        li
          display: inline-block
          width: 100px
          list-style-type: none
          text-decoration: none
          padding: 0 5px
          text-align: center
          a
            color: #FFFFFF
            text-decoration: none
            opacity: 0.8
            &:hover
                color: #FFFFFF
                opacity: 1
                border-bottom: 1px solid #FFFFFF
                padding-bottom: 5px
                text-decoration: none
                transition: 0.2s ease-in-out
    .call
      padding-right: 10px
      padding-top: 15px
      button
        border: 1px solid #FFFFFF
        border-radius: 100px
        font-size: 18px
        color: #FFFFFF
        padding: 10px 20px
        background-color: rgba(255, 255, 255, 0)
        a
          color: #FFFFFF
          text-decoration: none
          &:hover
            color: #FFFFFF
            border-bottom: 1px solid #FFFFFF
            padding-bottom: 2px
            text-decoration: none
            transition: 0.2s ease-in-out
    .contacts
      padding-top: 15px
      a
        color: #FFFFFF
        text-decoration: none
        opacity: 0.8
        &:hover
          color: #FFFFFF
          opacity: 1
          border-bottom: 1px solid #FFFFFF
          padding-bottom: 2px
          text-decoration: none
          transition: 0.2s ease-in-out


//блок обратная связь
#block-questions
  padding-top: 100px
  padding-bottom: 70px
  color: #000000
  position: relative
  .text-questions
    background: #FFFFFF
    border: 2px solid #271C36
    border-radius: 100px
    color: #000000
    padding: 70px 0
    .name-questions
      p
        color: #000000
        text-transform: uppercase
        font-size: 36px
        font-weight: bold
    .main_block-questions
      p
        color: #000000
        font-size: 16px
        padding-top: 30px
    .form-questions
      .form-group
        .space-right
          padding-left: 220px
          input
            padding: 10px  50px
            border-radius: 10px
            border: 1px solid rgba(0, 0, 0, 0.5)
            z-index: 1
            position: relative
        .space-left
          padding-left: 80px
          button
            border: 1px solid #271C36
            border-radius: 100px
            font-size: 18px
            color: #271C36
            padding: 10px 50px
            background-color: rgba(255, 255, 255, 0)
  .figure-inside
    position: absolute
    top: 295px
    left: 285px
  .figure-outside1
    position: absolute
    top: 20px
    right: 300px
    z-index: -2
  .figure-outside2
    position: absolute
    top: -35px
    right: 260px
    z-index: -1

//Меню-footer
#block-footer
  background-color: #271C36
  padding-top: 15px
  img
    max-height: 55px
  nav
    padding-top: 20px
    ul li
      width: 100px
      display: inline-block
      padding-left: 10px
      padding-top: 15px
      a
        color: #FFFFFF
        text-decoration: none
        opacity: 0.8
        &:hover
            color: #FFFFFF
            opacity: 1
            border-bottom: 1px solid #FFFFFF
            padding-bottom: 2px
            text-decoration: none
            transition: 0.2s ease-in-out
  .contacts
    padding-top: 10px
    a
      color: #FFFFFF
      text-decoration: none
      opacity: 0.8
      &:hover
          color: #FFFFFF
          opacity: 1
          border-bottom: 1px solid #FFFFFF
          padding-bottom: 2px
          text-decoration: none
          transition: 0.2s ease-in-out

//Modal
#exampleModalCenter
  .modal-header
    background-color: #271C36
  .modal-body
    .form-group
      input, textarea
        width: 100%
        padding: 10px 50px
        border-radius: 10px
        border: 1px solid rgba(0, 0, 0, 0.5)
  .modal-footer
    button
      border: 1px solid #271C36
      border-radius: 100px
      font-size: 16px
      color:   #FFFFFF
      padding: 10px 30px
      background-color: #271C36
      text-transform: capitalize
      a
        color: #FFFFFF
        text-decoration: none
        &:hover
          color: #FFFFFF
          border-bottom: 1px solid #FFFFFF
          padding-bottom: 2px
          text-decoration: none
          transition: 0.2s ease-in-out


