#block-products
  padding: 50px 0 0px 0
  .name-products
    h1
      font-weight: bold
      padding-bottom: 30px
      font-size: 36px
      color: #000000
  .product
    .image-product
      padding: 20px 0
      img
        max-height: 200px
  .space-buttom
    padding-bottom: 70px
    button
      border: 1px solid #271C36
      border-radius: 100px
      font-size: 16px
      color:   #FFFFFF
      padding: 10px 30px
      background-color: #271C36
      text-transform: capitalize
      a
        color: #FFFFFF
        text-decoration: none
        &:hover
          color: #FFFFFF
          border-bottom: 1px solid #FFFFFF
          padding-bottom: 2px
          text-decoration: none
          transition: 0.2s ease-in-out