#block-product
  padding: 50px 0 120px 0

  a
    color: #000000

  .name-products

    h1
      font-weight: bold
      font-size: 36px
      color: #000000

  .product
    padding-top: 40px

    .image-product
      padding: 20px 0
      img
        max-height: 180px
        border: 1px solid #b1b1b1

  .space-top
    padding-top: 20px

@media (max-width: 1200px)
  #block-product

    .product
      .image-product
        img
          max-height: 150px

@media (max-width: 1000px)
  #block-product
    padding-top: 100px

    .product
      padding-top: 40px

      .image-product
        padding: 20px 0
        img
          max-height: 140px

@media (max-width: 930px)
  #block-product
    padding-top: 100px

    .product
      padding-top: 40px

      .image-product
        padding: 20px 0
        img
          max-height: 120px

@media (max-width: 800px)
  #block-product

    .product

      .image-product
        padding: 20px 0
        img
          max-height: 100px

@media (max-width: 700px)
  #block-product
    padding-top: 15%

    .product

      .image-product
        padding: 20px 0
        img
          max-height: 100px

@media (max-width: 600px)
  #block-product
    .image-product
      padding: 20px 0
      img
        max-height: 150px

@media (max-width: 500px)
  #block-product
    padding-top: 100px

@media (max-width: 400px)
  #block-product
    padding-top: 30%

    .image-product
      padding: 20px 0
      img
        max-height: 130px

