#block-individual-product
  padding: 50px 0 120px 0
  h1
      font-weight: bold
      padding-bottom: 20px
      font-size: 36px
      color: #000000
      padding-left: 50px
  p
    color: #000000
    line-height: 28px
    font-size: 18px
    font-weight: bold
  ul li
    color: #271C36
    list-style: square
    font-size: 18px
    span
        color: #000000
  .space-left-button
    padding-left: 50px
    padding-top: 5px
    button
      border: 1px solid #271C36
      border-radius: 100px
      font-size: 22px
      color:   #FFFFFF
      padding: 10px 30px
      background-color: #271C36
      text-transform: capitalize
      a
        color: #FFFFFF
        text-decoration: none
        &:hover
          color: #FFFFFF
          border-bottom: 1px solid #FFFFFF
          padding-bottom: 2px
          text-decoration: none
          transition: 0.2s ease-in-out

//Modal 2
#exampleModalCenter2
  .modal-header
    background-color: #271C36
  .modal-body
    .form-group
      input, textarea
        width: 100%
        padding: 10px 50px
        border-radius: 10px
        border: 1px solid rgba(0, 0, 0, 0.5)
  .modal-footer
    button
      border: 1px solid #271C36
      border-radius: 100px
      font-size: 16px
      color:   #FFFFFF
      padding: 10px 30px
      background-color: #271C36
      text-transform: capitalize
      a
        color: #FFFFFF
        text-decoration: none
        &:hover
          color: #FFFFFF
          border-bottom: 1px solid #FFFFFF
          padding-bottom: 2px
          text-decoration: none
          transition: 0.2s ease-in-out