#block-about
    height: 100vh
    .back-picture
      padding-top: 20px
      img
        max-height: 500px
    .text-about
      padding: 102px 0
      h1
        font-weight: bold
        font-size: 36px
        color: #000000
      .space-hr
        padding-left: 250px
        hr
          height: 2px
          background: #271C36
          width: 100px
          margin: 0
      p
        color: #000000
        font-size: 22px
        padding-top: 30px
        span
          color: #271C36

#block-text-service
  padding: 40px 0
  background: #E1E2DA
  h3
    font-weight: bold
    padding-bottom: 15px
    padding-top: 15px
    font-size: 34px
    color: #000000
  ul li
    color: #271C36
    list-style: square
    font-size: 18px
    span
      color: #000000
  .style-button
    padding-top: 15px
    button
      border: 1px solid #271C36
      border-radius: 100px
      font-size: 18px
      color: #271C36
      padding: 10px 30px
      background-color: rgba(255, 255, 255, 0)
      a
        color: #271C36
        text-decoration: none
        opacity: 1
        &:hover
          color: #271C36
          opacity: 1
          border-bottom: 1px solid #271C36
          padding-bottom: 2px
          text-decoration: none
          transition: 0.2s ease-in-out