header
  position: relative
  z-index: 3

#main-block
  background-image: url("/img/back/back.png")
  background-size: cover
  background-repeat: no-repeat
  background-color: #E1E2DA
  //min-height: 100vh
  padding: 100px 0 50px 0
  display: flex
  flex-direction: column
  justify-content: center

  .block-info
    width: 70%

    h1
      padding-bottom: 40px
      font-size: 40px
      //font-family: Sansation
      font-weight: bold

    .space-border
      padding-left: 30px
      border-left: 1px solid #FFFFFF
      opacity: 0.7

    .space-top
      padding-top: 30px

      button
        border: 1px solid #FFFFFF
        border-radius: 100px
        font-size: 18px
        color: #FFFFFF
        padding: 10px 30px
        background-color: rgba(255, 255, 255, 0)
        &:hover
          background-color: #FFFFFF
          color: #271C36
          box-shadow: inset 0 0 0 2px #FFFFFF
          transition: all 0.2s ease
          border: 1px solid #FFFFFF


@media (max-width: 3000px)
  #main-block
    .block-info
      h1
        font-size: 50px


@media (max-width: 1500px)
  #main-block
    .block-info
      h1
        font-size: 40px


@media (max-width: 1350px)
  #main-block
    padding-top: 7%

@media (max-width: 1230px)
  #main-block

    .block-info
      width: 95%
      padding-top: 30px

@media (max-width: 1100px)
  #main-block
    padding-top: 10%

    .block-info
      h1
        font-size: 30px

@media (max-width: 700px)
  #main-block
    padding-top: 10%

    .block-info
      h1
        font-size: 30px
        padding-top: 50px

@media (max-width: 450px)
  #main-block
    padding-bottom: 20px
    .block-info
      h1
        font-size: 25px

@media (max-width: 380px)
  #main-block
    padding-bottom: 20px
    .block-info
      h1
        font-size: 22px

      p
        font-size: 14px

//Блок о нас
#block-about-us
  background: #E1E2DA
  padding: 30px 0
  color: #000000
  font-size: 18px
  position: relative


  h3
    font-size: 36px
    color: #271C36
    font-weight: bold


  p
    color: #000000
    font-size: 18px
    span
      color: #000000
      font-weight: normal

  ul

    li
      list-style: square
      color: #271C36
      font-weight: bold


  span
      color: #000000
      font-weight: normal

  .space-top
    padding-top: 20px



  .figure
    position: absolute
    top: 13.3%
    left: 18.3%

@media (max-width: 1920px)
  #block-about-us
    .figure
      position: absolute
      top: 15.4%
      left: 21%

@media (max-width: 1800px)
  #block-about-us
    .figure
      position: absolute
      top: 15.4%
      left: 20.5%

@media (max-width: 1680px)
  #block-about-us
    .figure
      position: absolute
      top: 15.4%
      left: 20%

@media (max-width: 1500px)
  #block-about-us
    .figure
      position: absolute
      top: 15.4%
      left: 19.5%

@media (max-width: 1440px)
  #block-about-us
    .figure
      position: absolute
      top: 15.4%
      left: 19%

@media (max-width: 1380px)
  #block-about-us
    .figure
      position: absolute
      top: 15.4%
      left: 18.5%

@media (max-width: 1220px)
  #block-about-us
    .figure
      position: absolute
      top: 15.4%
      left: 19.5%

      img
        max-height: 100px


@media (max-width: 1100px)
  #main-block
    background-position: right

@media (max-width: 450px)
  #block-about-us
    li
      font-size: 14px
    p, span
      font-size: 14px


//3 блок Наши услуги
#block-service
  padding: 30px 0 0 0
  color: #000000

  .name-service
    padding-bottom: 10px

    h2
      a
        font-weight: bold
        font-size: 36px
        color: #000000

  .type-service
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    padding-bottom: 10px

    h5
      font-size: 18px
      color: #000000
      padding-bottom: 20px
      padding-top: 40px
      text-transform: uppercase

    .image-service
      img
        max-height: 190px
        border: 1px solid #b1b1b1

    .space-top
      padding-top: 20px
      padding-bottom: 10px

@media (max-width: 1300px)
  #block-service
    .type-service
      .image-service
        img
          max-height: 150px

@media (max-width: 990px)
  #block-service
    .type-service
      .image-service
        img
          max-height: 130px


@media (max-width: 900px)
  #block-service
    .type-service
      .image-service
        img
          max-height: 120px

      .effect-button-blue
        button
          font-size: 14px
          color:   #FFFFFF
          padding: 10px 20px

@media (max-width: 700px)
  #block-service
    .type-service
      .image-service
        img
          max-height: 100px

@media (max-width: 640px)
  #block-service
    .type-service
      .image-service
        img
          max-height: 100px



@media (max-width: 600px)
  #block-service

    .type-service

      h5
        font-size: 14px

      .image-service
        img
          max-height: 90px




@media (max-width: 550px)
  #block-service

    .type-service

      h5
        font-size: 11px

      .image-service
        img
          max-height: 70px

      .space-top
        button
          font-size: 10px
          padding: 5px 5px


@media (max-width: 450px)
  #block-service

    .type-service

      h5
        font-size: 11px

      .image-service
        img
          max-height: 60px

@media (max-width: 380px)
  #block-service

    .type-service

      h5
        font-size: 9px

      .image-service
        img
          max-height: 50px

//4 блок Наша продукция
#main-block-products
  padding: 30px 0
  color: #000000

  .name-products
    padding-bottom: 30px

    h2
      a
        font-weight: bold
        font-size: 36px
        color: #000000

//Слайдер
.block-slider1

  .my_slider1

    .slick-prev, .slick-next
      //background-color: rgba(11, 79, 128, 0.7)
      box-shadow: none
      width: 46px
      height: 46px

    .slick-next
      right: -35px

    .slick-prev
      left: -35px

    .slick-prev:before, .slick-next:before
      font-family: 'slick'
      font-size: 40px
      line-height: 1.3
      color: rgba(94, 109, 115, 0.32)

    .sl_item
      .type-service1

        h5
          font-size: 18px
          color: #000000
          padding-bottom: 20px
          text-transform: uppercase

        .image-service1
          img
            max-height: 100px
            border: 1px solid #b1b1b1

@media (max-width: 600px)
  .block-slider1

    .my_slider1
      .slick-prev
        width: 35px
        height: 35px

      .slick-next
        width: 35px
        height: 35px
        right: -35px

      .slick-prev:before, .slick-next:before
        font-size: 25px

      .sl_item
        .type-service1

          h5
            font-size: 12px

          .image-service1
            img
              max-height: 80px
              border: 1px solid #b1b1b1

          .space-top
            padding-top: 20px

            button
              font-size: 12px
              padding: 5px 5px




//Слайдер
.block-slider

  .my_slider

    .slick-prev, .slick-next
      //background-color: rgba(11, 79, 128, 0.7)
      box-shadow: none
      width: 46px
      height: 46px

    .slick-next
      right: -35px

    .slick-prev
      left: -35px


    .slick-prev:before, .slick-next:before
      font-family: 'slick'
      font-size: 40px
      line-height: 1.3
      color: rgba(94, 109, 115, 0.32)

    .sl_item
      .type-products

        h5
          font-size: 18px
          color: #000000
          padding-bottom: 20px
          text-transform: uppercase

        .image-product
          img
            max-height: 190px
            border: 1px solid #b1b1b1

        .space-buttom
          padding-top: 20px

@media (max-width: 1100px)
  .block-slider

    .my_slider

      .sl_item
        .type-products

          .image-product
            img
              max-height: 140px

@media (max-width: 800px)
  .block-slider

    .my_slider

      .sl_item
        .type-products

          .image-product
            img
              max-height: 110px

@media (max-width: 700px)
  .block-slider

    .my_slider

      .sl_item
        .type-products

          .image-product
            img
              max-height: 90px

          .space-buttom
            padding-top: 20px

            button
              font-size: 14px
              padding: 10px 10px

@media (max-width: 900px)
  .block-slider

    .my_slider

    //.slick-next
    //  right: -35px
    //
    //.slick-prev
    //  right: -35px

    .sl_item
      .type-products

        .space-buttom
          button
            font-size: 14px
            padding: 10px 20px

@media (max-width: 600px)
  .block-slider

    .my_slider
      .slick-prev
        width: 35px
        height: 35px

      .slick-next
        width: 35px
        height: 35px
        right: -35px

      .slick-prev:before, .slick-next:before
        font-size: 25px

      .sl_item
        .type-products

          .image-product
            img
              max-height: 90px

          .space-buttom

            padding-top: 20px
            button
              font-size: 12px
              padding: 5px 5px

@media (max-width: 400px)
  .block-slider

    .my_slider

      .sl_item
        .type-products
          h5
            font-size: 11px

          .image-product
            img
              max-height: 90px

          .space-buttom

            padding-top: 20px
            button
              font-size: 12px
              padding: 5px 5px



//Блок и лизинге
#block-lizing
  padding: 70px 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .text-about-lizing

    .main-container-lizing
      padding-left: 50px
      width: 70%

      h3
        font-weight: bold
        font-size: 36px
        padding-bottom: 20px
        color: #271C36
        padding-top: 20px

    p
      color: #271C36

    .space-top
      padding-top: 20px



@media (max-width: 1000px)
  #block-lizing

    .text-about-lizing
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center


      .main-container-lizing
        padding: 50px 50px 50px 0
        width: 60%

@media (max-width: 800px)
  #block-lizing

    .text-about-lizing
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center


      .main-container-lizing
        padding: 50px 0 50px 0
        width: 60%


@media (max-width: 600px)
  #block-lizing
    padding: 0 0 30px 0
    .text-about-lizing
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      .main-container-lizing
        padding: 50px 0 50px 0
        width: 80%

@media (max-width: 380px)
  #block-lizing

    .text-about-lizing

      .main-container-lizing
        width: 75%

        h3
          font-weight: bold
          font-size: 30px

      p
        font-size: 14px